# androidcode

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/divinetechs/gotstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinetechs/gotstart/Activity/: AudioActivity.java  AudioDetailsActivity.java  ChannelActivity.java  ChannelDetailsActivity.java  DetailsActivity.java  DownloadList.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  Profile.java  Registration.java  Settings.java  SplashActivity.java  Subscription.java  ViewAllActivity.java  ViewAllPremiumActivity.java  WatchList.java
app/src/main/java/com/divinetechs/gotstart/Adapter/: AudioAdapter.java  BannerAdapter.java  BannerNewsAdapter.java  ChannelAdapter.java  DownloadListAdapter.java  EpisodeAdapter.java  EpisodeDetailsAdapter.java  NewsLiveAdapter.java  NewsLiveheadlineAdapter.java  PopularAdapter.java  PopularAudioAdapter.java  PopularChannelAdapter.java  PopularMSNAdapter.java  PremiumAdapter.java  SubscriptionAdapter.java  ViewAllAdapter.java  ViewAllPremiumAdapter.java  WatchListAdapter.java
app/src/main/java/com/divinetechs/gotstart/DailyMotion/: DailyMotionActivity.java  DailyVideoView.java
app/src/main/java/com/divinetechs/gotstart/Fragment/: Home.java  MovieHome.java  NewsHome.java  Premium.java  SportsHome.java  TVHome.java
app/src/main/java/com/divinetechs/gotstart/Interface/: Detailsdata.java  Watchinter.java
app/src/main/java/com/divinetechs/gotstart/PushNotification/: Config.java  NotificationUtils.java  (+3 more)
app/src/main/res/drawable/: home_selector.xml  ic_audio.xml  ic_back.xml  ic_brush.xml  ic_cast.xml  ic_channel.xml  ic_dot.xml  ic_eye.xml  ic_home.xml  ic_home_select.xml  ic_internet.xml  ic_live_box.xml  ic_login_logo.xml  ic_login_logo_2.xml  ic_mail.xml  ic_movies.xml  ic_movies_select.xml  ic_news.xml  ic_news_select.xml  ic_pause.xml  ic_phone.xml  ic_plus.xml  ic_premium.xml  ic_premium_select.xml  ic_right_arrow.xml  ic_settings.xml  ic_share.xml  ic_sport.xml  ic_sport_select.xml  ic_star_premium.xml  ic_tv_select.xml  ic_watchlist.xml  movie_selector.xml  news_selector.xml  premium_selector.xml  round_bg.xml  round_bor.xml  sport_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  app_bar_main.xml  audio_activity.xml  audiodetailsactivity.xml  banner_item.xml  banner_new_item.xml  bottom_sheet.xml  channel_item.xml  channeldetailsactivity.xml  content_main.xml  custom_controls.xml  dailymotion.xml  detailsactivity.xml  download_item_land.xml  episode_details_item_land.xml  homefragment.xml  loginactivity.xml  nav_header_main.xml  news_item_land.xml  news_live_item.xml  newsfragment.xml  player_media_layout.xml  popular_ch_item_land.xml  popular_item.xml  popular_item_land.xml  premiumfragment.xml  profile.xml  registration.xml  search_item_land.xml  servervideo.xml  settings.xml  splash.xml  sportsfragment.xml  subscription.xml  subscription_item_land.xml  vimeoactivity.xml  watch_item_land.xml  watchlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  browse.xml  menu.xml  navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/divinetechs/gotstart/: ExampleUnitTest.java
(+39 files in other folders)
