<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_login_logo_2" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_bold"
                android:gravity="center"
                android:text="GotStart"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/public_semibold"
                android:gravity="center_vertical"
                android:text="Email Address"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:fontFamily="@font/public_semibold"
                    android:hint="Email"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/font_dark"
                    android:textColorHint="@color/font_light"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/public_semibold"
                android:gravity="center_vertical"
                android:text="Password"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:fontFamily="@font/public_semibold"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/font_dark"
                        android:textColorHint="@color/font_light"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="right|center"
                        android:visibility="gone"
                        android:text="Forgot Password?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.3"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white"
                        android:theme="@style/YellowCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="center"
                        android:text="Remember Me"
                        android:textColor="@color/font_dark"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/public_bold"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_skip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_bor"
                    android:fontFamily="@font/public_bold"
                    android:gravity="center"
                    android:text="Skip"
                    android:textColor="@color/font_dark"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:text="Don't have an account ?"
                        android:textColor="@color/font_dark"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_already_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/public_semibold"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:text=" Signup"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>